{
  "name": "superhero-deck",
  "version": "1.0.0",
  "description": "gerador de card super-hero",
  "main": "main.js",
  "scripts": {
    "dev": "vite --open",
    "lint": "eslint ./src",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caueperuque/superhero-deck.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caueperuque/superhero-deck/issues"
  },
  "homepage": "https://github.com/caueperuque/superhero-deck#readme",
  "type": "module",
  "dependencies": {
    "@trybe/eslint-config-frontend": "^1.8.3",
    "vite": "^4.2.0"
  }
}
